<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8" />
  <title>Sanjay's Personal Information</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <marquee>
    <h1>My Personal Site</h1>
  </marquee>
  <hr>
  <table cellspacing="20">
    <tr>
      <td><img src="Sanjay.png" height="230" width="220" alt="My profile photo"></td>
      <td>
        <h1>Sanjay Singh</h1>
        <p><em>The student of "<strong><a href="https://www.nitt.edu/">NIT TIRUCHIRAPPALLI</a>".</strong></em></p>
        <p>I love to learn,any Computer Science related things and also I love to watch web series and movies.</p>
        <p>And also fond of teaching,specially Mathematics.</p>
      </td>
    </tr>
  </table>
  <hr>
  <h3>Education:-</h3>
  <ul>
    <li>Currently,I am the student of "<a href="https://www.nitt.edu/">National Institute of Technology,TIRUCHIRAPPALLI</a>".</li>
    <li>I have completed my High school and Intermediate study from <a href="https://navodaya.gov.in/nvs/nvs-school/REWA/en/about_us/Vision-Mission/">Jawahar Navoday Vidylaya(JNV),Sirmour Rewa(M.P)</a></li>
  </ul>
  <hr>
  <h3>My skills:-</h3>
  <table cellspacing="10" border="1">
    <thead>
      <tr>
        <td><strong>Skill type</strong></td>
        <td><strong>No. of stars</strong></td>
        <td><strong>Skill type</strong></td>
        <td><strong>No. of stars</strong></td>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>Computer Language(C++)</td>
        <td>⭐⭐⭐⭐⭐</td>
        <td>HTML</td>
        <td>⭐⭐⭐⭐</td>
      </tr>
      <tr>
        <td>CSS</td>
        <td>⭐⭐⭐⭐</td>
        <td>Jawa Script</td>
        <td>⭐⭐⭐⭐</td>
      </tr>
    </tbody>

  </table>
  <hr>
  <h3>My Hobbies:-</h3>
  <ol>
    <li>I love to watch web series and movies and I am a big fan of <strong><a href="https://www.marvel.com/movies">Marvel movies.</a></strong></li>
    <li>I used to read novels.</li>
    <li>I like <a href="https://youtu.be/mCeUxkyXexk">Gardenuing</a> and eating.</li>
  </ol>
  <hr>
  <h3>Family member:-</h3>
  <ul>
    <li><strong>Father:-</strong>Mr. Satyabhan Singh</li>
    <li><strong>Mother:-</strong>Mrs. Kusum Singh</li>
    <li><strong>Sister:-</strong>Reshma Singh</li>
    <li><strong>Brother:-</strong>Tanmay SIngh</li>
    <li><strong>Sister in law:-</strong>Maneesha Singh</li>
  </ul>
  <hr>
  <h3>Contact details:-</h3>
  <ul>
    <li><strong>Mobile number=></strong>9696859488,7991332652</li>
    <li><strong>Email=></strong>san9488jay@gmail.com</li>
    <li><strong>Instagram=></strong><a href="https://www.instagram.com/real_sanjay_4u/">real_sanjay_4u</a></li>
  </ul>
  <hr>
  <h3><a href="Form filling.html">Form filling link:-</a></h3>

</body>

</html>
